<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre View Controller-->
        <scene sceneID="6lv-BS-fHf">
            <objects>
                <viewController storyboardIdentifier="MovieGenresViewController" id="lFy-gR-vPS" customClass="GenreViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZb-Br-3Is">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rZu-Y8-EIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7eg-mo-bRo"/>
                    <connections>
                        <segue destination="zJ8-7y-NLO" kind="show" id="8g5-xU-puw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjP-vQ-kBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-288.02816901408454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E0a-ND-jOF">
            <objects>
                <viewController id="zJ8-7y-NLO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEF-Op-WMJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jng-J5-L0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcY-Qe-Q9y"/>
                    <connections>
                        <segue destination="dwQ-Zk-6ub" kind="show" id="56F-Z6-RkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw3-9a-g5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-288.02816901408454"/>
        </scene>
        <!--Genres-->
        <scene sceneID="oKM-K8-6cY">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-UsU-mw-F5v" automaticallyAdjustsScrollViewInsets="NO" id="UsU-mw-F5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle.fill" id="xz5-0S-fbM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erT-f1-aLd">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFy-gR-vPS" kind="relationship" relationship="rootViewController" id="CVv-4M-aLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFw-GU-9dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803.81679389312978" y="-288.02816901408454"/>
        </scene>
        <!--MovieDetailsVC-->
        <scene sceneID="fcg-dZ-Fd2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MovieDetailsVC" storyboardName="Home" referencedIdentifier="MovieDetailsVC" id="dwQ-Zk-6ub" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JuD-HY-lwd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfk-9c-qab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.4656488549617" y="-1001.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
