<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdO-Mh-fB0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="dO9-2W-vhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLX-sr-Imk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="play.house" catalog="system" id="3uj-XX-GSq">
                        <imageReference key="selectedImage" image="play.house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zv-xM-H1F">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ylc-iL-qK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8L-Fh-2kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.3435114503817" y="-1001.4084507042254"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movies..." translatesAutoresizingMaskIntoConstraints="NO" id="t46-Ei-IOs">
                                <rect key="frame" x="16" y="62" width="361" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="daF-3C-h40"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="38x-EB-IBD">
                                <rect key="frame" x="16" y="134" width="361" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t46-Ei-IOs" secondAttribute="trailing" constant="16" id="H0r-Js-uPu"/>
                            <constraint firstItem="38x-EB-IBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IpV-ux-5qW"/>
                            <constraint firstItem="t46-Ei-IOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Wfe-dP-zL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38x-EB-IBD" secondAttribute="trailing" constant="16" id="clX-w8-2xX"/>
                            <constraint firstItem="38x-EB-IBD" firstAttribute="top" secondItem="t46-Ei-IOs" secondAttribute="bottom" constant="8" id="k27-7e-jJp"/>
                            <constraint firstAttribute="bottom" secondItem="38x-EB-IBD" secondAttribute="bottom" id="o9H-NP-pyh"/>
                            <constraint firstItem="t46-Ei-IOs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="62" id="xwP-E4-qml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LEI-xz-zn6"/>
                    <connections>
                        <outlet property="movieListTableView" destination="38x-EB-IBD" id="QPh-sm-7xI"/>
                        <outlet property="searchField" destination="t46-Ei-IOs" id="WzO-FW-9tT"/>
                        <segue destination="5AV-uQ-esh" kind="show" id="L0g-ZZ-0yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="-1001.4084507042254"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="rsT-eK-UJX">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="5AV-uQ-esh" customClass="MovieDetailViewController" customModule="MovieTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npz-6k-VNW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHY-Rb-PTf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="cf6-Uz-c8L"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qek-tn-6Rk">
                                <rect key="frame" x="-4" y="396" width="401" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-te-nb2">
                                        <rect key="frame" x="20" y="20" width="361" height="319"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-3E-bty">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="63.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-j2-61K">
                                                <rect key="frame" x="0.0" y="63.666666666666686" width="361" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-Px-5eb">
                                                <rect key="frame" x="0.0" y="127.66666666666664" width="361" height="63.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-Q6-nSk">
                                                <rect key="frame" x="0.0" y="191.33333333333337" width="361" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-In-pDK">
                                                <rect key="frame" x="0.0" y="255.33333333333334" width="361" height="63.6666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mzf-bQ-e2l" firstAttribute="trailing" secondItem="TsS-te-nb2" secondAttribute="trailing" constant="20" id="KrI-9c-b9U"/>
                                    <constraint firstItem="TsS-te-nb2" firstAttribute="top" secondItem="mzf-bQ-e2l" secondAttribute="top" constant="20" id="XjT-Jg-4Mm"/>
                                    <constraint firstItem="TsS-te-nb2" firstAttribute="leading" secondItem="mzf-bQ-e2l" secondAttribute="leading" constant="20" id="ddB-w1-uln"/>
                                    <constraint firstItem="mzf-bQ-e2l" firstAttribute="bottom" secondItem="TsS-te-nb2" secondAttribute="bottom" id="kjh-CS-WQz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3c4-gF-ccJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mzf-bQ-e2l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TD1-lW-zYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EHY-Rb-PTf" firstAttribute="leading" secondItem="TD1-lW-zYg" secondAttribute="leading" id="7dK-PB-1zm"/>
                            <constraint firstItem="EHY-Rb-PTf" firstAttribute="top" secondItem="npz-6k-VNW" secondAttribute="top" id="e66-WW-LH3"/>
                            <constraint firstItem="TD1-lW-zYg" firstAttribute="trailing" secondItem="EHY-Rb-PTf" secondAttribute="trailing" id="sRs-Sg-y0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98S-5L-Z4P"/>
                    <connections>
                        <outlet property="actorLabel" destination="sZg-In-pDK" id="la8-iv-CMU"/>
                        <outlet property="countryBuiltLabel" destination="pwW-Px-5eb" id="VvF-qB-Mcm"/>
                        <outlet property="imageBox" destination="EHY-Rb-PTf" id="QKR-m0-MRX"/>
                        <outlet property="movieTitle" destination="iLd-3E-bty" id="oWt-sj-uUp"/>
                        <outlet property="plotLabel" destination="Cqa-Q6-nSk" id="Zci-pL-7Oe"/>
                        <outlet property="releaseYearLabel" destination="7Zn-j2-61K" id="98g-rC-UkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuQ-pO-zpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.4656488549617" y="-1001.4084507042254"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="6lv-BS-fHf">
            <objects>
                <viewController storyboardIdentifier="MovieGenresViewController" id="lFy-gR-vPS" customClass="GenreViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZb-Br-3Is">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rZu-Y8-EIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7eg-mo-bRo"/>
                    <connections>
                        <segue destination="zJ8-7y-NLO" kind="show" id="8g5-xU-puw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjP-vQ-kBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-288.02816901408454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E0a-ND-jOF">
            <objects>
                <viewController id="zJ8-7y-NLO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEF-Op-WMJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jng-J5-L0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcY-Qe-Q9y"/>
                    <connections>
                        <segue destination="5AV-uQ-esh" kind="show" id="56F-Z6-RkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw3-9a-g5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-288.02816901408454"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="EAY-c3-mxW">
            <objects>
                <viewController storyboardIdentifier="AuthView" id="fsf-xu-PsD" customClass="AuthViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djz-Ll-cgq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-Aw-rdB">
                                <rect key="frame" x="16" y="716" width="361" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="GNy-o6-ie5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="fsf-xu-PsD" eventType="touchUpInside" id="iO4-Xq-Hmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-df-zGG">
                                <rect key="frame" x="16" y="628" width="361" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="nCy-EO-nV5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="fsf-xu-PsD" eventType="touchUpInside" id="qei-B7-y10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where you journey begins!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-7y-PVx">
                                <rect key="frame" x="16" y="413" width="361" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIo-A5-qSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dcx-df-zGG" firstAttribute="leading" secondItem="AIo-A5-qSH" secondAttribute="leading" constant="16" id="GO8-RM-5Cl"/>
                            <constraint firstItem="MFm-Aw-rdB" firstAttribute="leading" secondItem="AIo-A5-qSH" secondAttribute="leading" constant="16" id="UPa-OB-kw6"/>
                            <constraint firstItem="hmd-7y-PVx" firstAttribute="centerY" secondItem="Djz-Ll-cgq" secondAttribute="centerY" id="dbP-So-PQq"/>
                            <constraint firstItem="MFm-Aw-rdB" firstAttribute="top" secondItem="Dcx-df-zGG" secondAttribute="bottom" constant="20" id="gj1-mg-NXd"/>
                            <constraint firstItem="AIo-A5-qSH" firstAttribute="trailing" secondItem="hmd-7y-PVx" secondAttribute="trailing" constant="16" id="mhv-bv-vtK"/>
                            <constraint firstItem="AIo-A5-qSH" firstAttribute="trailing" secondItem="MFm-Aw-rdB" secondAttribute="trailing" constant="16" id="s8E-Tl-pMx"/>
                            <constraint firstItem="AIo-A5-qSH" firstAttribute="trailing" secondItem="Dcx-df-zGG" secondAttribute="trailing" constant="16" id="uiS-v0-9jy"/>
                            <constraint firstItem="MFm-Aw-rdB" firstAttribute="bottom" secondItem="AIo-A5-qSH" secondAttribute="bottom" id="wFE-xu-F4r"/>
                            <constraint firstItem="hmd-7y-PVx" firstAttribute="leading" secondItem="AIo-A5-qSH" secondAttribute="leading" constant="16" id="z0w-PI-U5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbS-71-2c0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw7-c3-zIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4037.4045801526718" y="-609.15492957746483"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="pqb-PR-6zK">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUp" id="VW4-pu-PcL" customClass="SignUpViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFP-cp-vrE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-4Q-loy">
                                <rect key="frame" x="20" y="347" width="353" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsQ-4q-fzw">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Tmo-S9-Op5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-Rm-nzh">
                                        <rect key="frame" x="0.0" y="90" width="353" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Il8-rV-yX0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-EK-szl">
                                <rect key="frame" x="20" y="736" width="353" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Mgs-tI-jo7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="onSignupPressed:" destination="VW4-pu-PcL" eventType="touchUpInside" id="bDw-Cg-n5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vla-EJ-CyT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vla-EJ-CyT" firstAttribute="trailing" secondItem="nrU-4Q-loy" secondAttribute="trailing" constant="20" id="12E-Ae-hbo"/>
                            <constraint firstItem="nrU-4Q-loy" firstAttribute="leading" secondItem="Vla-EJ-CyT" secondAttribute="leading" constant="20" id="Hme-7W-6dm"/>
                            <constraint firstItem="dBl-EK-szl" firstAttribute="bottom" secondItem="Vla-EJ-CyT" secondAttribute="bottom" constant="20" id="QUy-vL-xzx"/>
                            <constraint firstItem="Vla-EJ-CyT" firstAttribute="trailing" secondItem="dBl-EK-szl" secondAttribute="trailing" constant="20" id="QZ9-Bd-Dqr"/>
                            <constraint firstItem="nrU-4Q-loy" firstAttribute="centerY" secondItem="VFP-cp-vrE" secondAttribute="centerY" id="gwz-ET-gun"/>
                            <constraint firstItem="dBl-EK-szl" firstAttribute="leading" secondItem="Vla-EJ-CyT" secondAttribute="leading" constant="20" id="uxx-zb-PaN"/>
                            <constraint firstItem="nrU-4Q-loy" firstAttribute="centerX" secondItem="VFP-cp-vrE" secondAttribute="centerX" id="vOB-C1-3uF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2h-Ie-RU2"/>
                    <connections>
                        <outlet property="passwordField" destination="BaZ-Rm-nzh" id="CrH-q2-bRX"/>
                        <outlet property="usernameField" destination="AsQ-4q-fzw" id="umd-0W-S3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMa-I5-2Jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988.5496183206105" y="-219.01408450704227"/>
        </scene>
        <!--Login-->
        <scene sceneID="ME1-eI-PGO">
            <objects>
                <viewController title="Login" id="WHh-dA-agn" customClass="LoginViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5F8-Lr-Jic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oCD-qI-VhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNb-th-wUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK9-K6-AtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988.5496183206105" y="-981.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Wl-Ys-dHl">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="aEd-tO-ixK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7y-Br-hS8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nLX-sr-Imk" kind="relationship" relationship="viewControllers" id="jic-GA-BCy"/>
                        <segue destination="UsU-mw-F5v" kind="relationship" relationship="viewControllers" id="rVf-Wf-dxr"/>
                        <segue destination="obf-OH-kfB" kind="relationship" relationship="viewControllers" id="yMq-HT-OhB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKX-bM-7EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713.740458015267" y="-591.54929577464793"/>
        </scene>
        <!--Genres-->
        <scene sceneID="oKM-K8-6cY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UsU-mw-F5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="list.bullet.rectangle" catalog="system" id="xz5-0S-fbM">
                        <imageReference key="selectedImage" image="list.bullet.rectangle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erT-f1-aLd">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFy-gR-vPS" kind="relationship" relationship="rootViewController" id="CVv-4M-aLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFw-GU-9dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803.81679389312978" y="-288.02816901408454"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Caf-Fg-FHV">
            <objects>
                <viewController id="obf-OH-kfB" customClass="ProfileViewController" customModule="MovieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP9-r1-DaE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nSF-Xs-8Jw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="nbj-LM-EpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OJ-pu-2vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axE-AF-ViJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdO-Mh-fB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkC-hG-6gL">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsf-xu-PsD" kind="relationship" relationship="rootViewController" id="9xY-uG-AcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhR-4g-QaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4964.1221374045799" y="-609.15492957746483"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L0g-ZZ-0yE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.house" catalog="system" width="128" height="104"/>
        <image name="play.house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
